<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turkish Sarma (Stuffed Grape Leaves)</title>
</head>
<body>
    <header id="main-header">
       <!-- the content of the header goes here -->
        <h1 id="logo">Sila's Kitchen</h1>
        <nav>
            <ul id="nav-ul">
                <li><a href="" class="navbutton">Breakfast Recipes</a></li>
                <li><a href="" class="navbutton">Dinner Recipes</a></li>
                <li><a href="" class="navbutton">Dessert Recipes</a></li>
            </ul>
        </nav>
    </header>
    <main>
            <article>
                    <header id="header-second">
                        <!-- Article's header goes here  -->
                        <h2>Turkish Sarma (Stuffed Grape Leaves)</h2>
                        <section>
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmeM7BwUL-I0D92HmON2WvrlWFWFwKG24PFg&s" alt=" A profile pic of Turkish Sarma">
                        </section>
                    
                    </header>
                    <header id="preptime">
                        <h3 >Preperation Time: 40 minutes</h3>
                        <h3>Cooking Time: 45 minutes</h3>
                    </header>
                    <section>
                        <h3>Ingredients</h3>
                        <ul>
                            <li>1 jar grape leaves</li>
                            <li>2 cups broken rice</li>
                            <li>1 onion, finely chopped</li>
                            <li>1/2 cup olive oil</li>
                            <li>3 cloves of garlic, finely chopped</li>
                            <li>200 g minced meat</li>
                            <li>2 tablespoons tomato paste</li>
                            <li>Half a bunch of fresh parsley, finely chopped</li>
                            <li>1 teaspoon dried mint</li>
                            <li>1 teaspoon cumin</li>
                            <li>a pinch black pepper</li>
                            <li>1 tablespoon salt</li>
                            <li>1 lemon</li>
                        </ul>
                    </section>
                    <section>
                        <h3>Instructions</h3>
                        <ol>
                            <li>For the filling, start by washing the rice until the water runs clear.</li>
                            <li>Combine all the ingredients,except for the grape leaves, in a bowl and mix. </li>
                            <li>If using grape leaves in brine, wash with water to remove excess salt.</li>
                            <li>Cut off the stems of the grape leaves.</li>
                            <li>Take one leaf at a time and place the shiny side down.</li>
                            <li>Put approximately 3/4 tablespoon of the filling near the bottom of the leaf.</li>
                            <li>Fold the sides of the leaf over the filling, then roll the leaf tightly around the filling.</li>
                            <li>Once all the stuffed leaves are made, place them tightly in a pot in rows.</li>
                            <li>Pour water into the pot until all stuffed leaves are covered.</li>
                            <li>Once the water starts boiling, lower the heat and cook for 45 minutes. </li>
                            <li>Once cooked, allow them to cool and serve.</li>
                            

                        </ol>
                    </section>
                    <footer>
                        <h3>Last Posted: 13-09-2024</h3>
                    </footer>
                    <button id="print-button" onclick="window.print()">Print Recipe</button>
            </article>   
       <div>

       </div>
        
    </main>
    <footer>
<h1 id="footer-logo">Sila's Kitchen</h1>
        <section id="social-links">
            <div class="follow-container">
                <p>Follow me on:</p>
                <a href="https://www.instagram.com/" target="_blank" id="instagram-link">
                    <img src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-instagram-new-circle-512.png" alt="Instagram Icon" class="instagram-icon">
                </a>
                <a href="https://www.tiktok.com/" target="_blank" id="tiktok-link">
                    <img src="https://static.vecteezy.com/system/resources/previews/016/716/450/non_2x/tiktok-icon-free-png.png" alt="TikTok Icon" class="tiktok-icon">
                </a>
            </div>
            
        </section>
        <section id="footer-text">
            <p>&copy; 2024 Sila Durmus</p>
        </section>
    </footer>
</body>
</html>